<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            /*            background-color: hsl(180, 91%, 68%);*/
        }

        body {
            position: relative;
            height: 100vh;
            display: flex;
        }

        .layer {
            height: 100vh;
            width: 100%;
            background: url(sowa.jpg) no-repeat center;
            background-size: cover;
            position: absolute;
            animation: example 50s infinite ease-in;
        }

        div {
            -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
            box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
        }

        .ans:hover {

            -webkit-box-shadow: inset 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: inset 1px 1px 5px 0px rgba(0, 0, 0, 0.75);
            box-shadow: inset 3px 3px 5px 0px rgba(0, 0, 0, 0.75);
        }

        .container {
            box-sizing: border-box;
            width: 50vw;
            min-width: 350px;
            padding: 40px;
            margin: auto;
            border: 1px solid red;
            background-color: #66e3be;
            opacity: 0.6;
            font-weight: 600;
            transition: all 1s linear;
        }
        .container:hover{
            opacity: 0.9;
        }

        .question {
            padding: 10px;
            font-size: 28px;
            border: 1px solid red;
            border-radius: 10px;
            flex-basis: 90%;
            text-align: center;
            margin-bottom: 115px;
        }

        .ans {
            display: flex;
            flex-basis: 100%;
            justify-content: center;
            align-items: center;
            border: 1px solid red;
            border-radius: 10px;
            flex-wrap: wrap;
            margin: auto;
            padding: 25px 10px;
            font-size: 1.6rem;
            text-align: center;
            color: blueviolet;
            transition: all 0.3s linear;
            margin-bottom: 20px
        }

        .ans:hover {
            background: red;
            color: white;
            cursor: pointer;
        }

.arrow, .arrow2 {
            position: fixed;
            top: 50%;
            transform: translateY(-50%);
            width: 50px;
        }
        .arrow{
            left: 5%;
        }
        .arrow2{
            right: 5%;
        }

        /*
    @keyframes example {
      20% {
          width: 100%;
            background: url(czapla.jpg) no-repeat center;
            background-size: cover;}
        
        40% {
            background: url(aaimg2.jpg) no-repeat center;
            background-size: cover;}
        
        60% {
            background: url(abimg3.jpg) no-repeat center;
            background-size: cover;}
        
        80% {
            background: url(aaimg4.jpg) no-repeat center;
            background-size: cover;}
        
        100% {
            background: url(aaimg0.jpg) no-repeat center;
            background-size: cover;}
        
        
    }

    </style>
</head>

<body>
    <div class="layer"></div>
    <div class="container">
        <div class="question">
            2/4. Wielkość ciała
        </div>

        <div class="ans">
            Mały (mieszczący się w dłoni)
        </div>

        <div class="ans">
            Duży
        </div>


        <a href="data_obserwacji.html">
            <img class="arrow" src="arrow.png" alt="strzałka w lewo">
        </a>
        <a href="colours.html">
            <img class="arrow2" src="arrow2.png" alt="strzałka w prawo">
        </a>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous">
    </script>
    <script>
        $(function() {          
           
        
        let $nr = 0;
        let $background_Image = ["sowa.jpg", "orly.jpg", "bialorzytki.jpg", "czapla.jpg"];

                    setInterval(function(){
                        //photo's change
                            $nr++;
                            if ($nr >= $background_Image.length) $nr = 0;
                            $(".layer").animate({
                                opacity: 1
                            });
                        
                        let $file = `"${$background_Image[$nr]}"`;

                        

                                    $(".layer").animate({}, 2000, function(){
                                        $(this).css('background-image', "url("+$file+")");
                                    $(this).css('background-repeat', "no-repeat");
                                    $(this).css('background-size', "cover");
                                    $(this).css('background-position', "center");
                                    });

                    },3000);
                        
                            
                    
            });
           

    </script>
</body>

</html>
