<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bootstrap-datepicker.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            /*            background-color: hsl(180, 91%, 68%);*/
        }

        body {
            position: relative;
            height: 100vh;
            display: flex;
        }

        .layer {
            height: 100vh;
            width: 100%;
            background: url(sowa.jpg) no-repeat center;
            background-size: cover;
            position: absolute;
            animation: example 20s infinite ease-in;
        }

        .container {
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            width: 50vw;
            min-width: 350px;
            margin: auto;
            border: 1px solid red;
            padding: 40px 40px 12px;
            z-index: 3;
            background-color: #66e3be;
            opacity: 0.9;
            font-weight: 700;
        }

        .question {
            padding: 10px;
            font-size: 25px;
            border: 1px solid red;
            border-radius: 10px;
            flex-basis: 100%;
            text-align: center;
            margin-bottom: 250px;
        }
        .data {
            font-size: 1.3rem
        }

        .calendar {
            display: flex;
            flex-basis: 70%;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin: auto;
            margin-left: 30px;
            min-height: 90px;
            text-align: center;
            color: blueviolet;
            transition: all 0.3s linear;
        }

        .calendar input {
            display: inline-block;
            font-size: 1.3rem;
            text-align: center;
            margin-left: 30px
        }


        
  /*  @keyframes example {
      20% {
          width: 100%;
            background: url(czapla.jpg) no-repeat center;
            background-size: cover;}
        
        40% {
            background: url(swiergotek.jpg) no-repeat center;
            background-size: cover;}
        
        60% {
            background: url(abimg3.jpg) no-repeat center;
            background-size: cover;}
        
        80% {
            background: url(bialorzytki.jpg) no-repeat center;
            background-size: cover;}
        
        100% {
            background: url(orly.jpg) no-repeat center;
            background-size: cover;}
        
        
    }
*/

    </style>
    <link href="paczka/jquery-ui.css" rel="stylesheet" type="text/css">


</head>

<body>
    <div class="layer"></div>
    <div class="container">

        <div class="question">
            1/4. Data obserwacji
        </div>

        <div class="content">
            <span class="data">Data:</span>

            <div class="calendar">
                <input type="text" name="" id="datepicker" autocomplete="off" placeholder="dd-mm-yyyy" class="form-control">
            </div>
        </div>



    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous">
    </script>
    <script src="bootstrap-datepicker.js"></script>

    <script>
        $(function() {
            $("#datepicker").datepicker({
                'autoclose': true,
                'format': 'dd-mm-yyyy'
            });
        });

    </script>
    <script>
        $(function() {
//            function schowaj() {
//                $("img").fadeOut(4500);
//            }

            


            $(".layer").click(fff); 
           
        });
 let $nr = 0;
        let $background_Image = ["aaimg0.jpg", "aaimg1.jpg", "aaimg2.jpg", "abimg3.jpg", "aaimg4.jpg"];

                    function fff(){
                        //photo's change
                            $nr++;
                            if ($nr >= 5) $nr = 0;
                            $(".layer").animate({
                                opacity: 1
                            });
                        
                        let $file = `"${$background_Image[$nr]}"`;


                        //            $(".layer").animate({opacity: 0}, 1000, function(){
                        //                $(".layer").css('background-image', "url("+$file+")");
                        //            $(".layer").css('background-repeat', "no-repeat");
                        //            $(".layer").css('background-size', "cover");
                        //            $(".layer").css('background-position', "center");
                        //            $(".layer").animate({opacity: 1}, 1000);
                        //            });

                        $(".layer").animate({
                            opacity: 0
                        }, 1000, function() {
                            $(".layer").css('background-image', "url(" + $file + ")")
                                .css('background-repeat', "no-repeat")
                                .css('background-size', "cover")
                                .css('background-position', "center");
                        });
                        
                            
                        

                        //setTimeout("schowaj()", 5000);
                        
setTimeout(fff, 1000);
                    
            };
           

    </script>
</body>

</html>
