<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border-radius: 10px;
            /*            background-color: hsl(180, 91%, 68%);*/
        }

        body {
            position: relative;
            height: 100vh;
            display: flex;
        }

        .layer {
            height: 100vh;
            width: 100%;
            background: url(sowa.jpg) no-repeat center;
            background-size: cover;
            position: absolute;
            animation: example 50s infinite ease-in;
        }

        .container {
            box-sizing: border-box;
            width: 50vw;
            min-width: 350px;
            padding: 25px;
            margin: auto;
            border: 1px solid red;
            background-color: #66e3be;
            opacity: 0.7;
               transition: all 1s linear;
            
            font-weight: 600;
        }
        
        .container:hover{
            opacity: 0.9;
        }
        
        .results{
            font-size: 2rem;
            padding: 10px;
            background-color: antiquewhite;
            margin-bottom: 30px;
            text-align: center;
        }
        
        .results_list{
            font-size: 2rem;
            padding: 10px;
            background-color: antiquewhite;
            margin-bottom: 30px;
            text-align: center;
        }
        
        .results_list img{
            width: 80%;
            margin-bottom: 10px
        }
        
        .results_list p{
        }

    </style>
</head>

<body>
  
   <div class="layer"></div>
   
    <div class="container">
       
        <div class="results">
            Oto pasujące wyniki:
        </div>
        
        <div class="results_list">
            <img src="zimorodek.jpg" alt="zimorodek"/>
            <p>Zimorodek</p>
        </div>
        
    </div>
           
        
    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous">
    </script>
   <script>
        $(function() {          
           
        
        let $nr = 0;
        let $background_Image = ["sowa.jpg", "orly.jpg", "bialorzytki.jpg", "czapla.jpg"];

                    setInterval(function(){
                        //photo's change
                            $nr++;
                            if ($nr >= $background_Image.length) $nr = 0;
                            $(".layer").animate({
                                opacity: 1
                            });
                        
                        let $file = `"${$background_Image[$nr]}"`;

                        

                                    $(".layer").animate({}, 2000, function(){
                                        $(this).css('background-image', "url("+$file+")");
                                    $(this).css('background-repeat', "no-repeat");
                                    $(this).css('background-size', "cover");
                                    $(this).css('background-position', "center");
                                    });

                    },3000);
                        
                            
                    
            });
           

    </script>

</body>

</html>
